set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'a.vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'vim-scripts/Arduino-syntax-file'
Bundle 'altercation/vim-colors-solarized'
Bundle 'wincent/Command-T'
Bundle 'Conque-Shell'
Bundle 'vim-scripts/CTAGS-Highlighting'
Bundle 'tpope/vim-fugitive'
Bundle 'mattn/gist-vim'
Bundle 'glsl.vim'
Bundle 'sjl/gundo.vim'
Bundle 'LaTeX-Box-Team/LaTeX-Box'
Bundle 'scrooloose/nerdcommenter'
Bundle 'OmniCppComplete'
Bundle 'rainbow_parentheses.vim'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'taglist.vim'
Bundle 'tomtom/tlib_vim'
Bundle 'SirVer/ultisnips'
Bundle 'tpope/vim-unimpaired'
Bundle 'YankRing.vim'
Bundle 'mattn/webapi-vim'
Bundle 'ZoomWin'

filetype plugin indent on
