set backspace=indent,eol,start
set nobackup
set colorcolumn=81
set completeopt=menuone,menu,preview
set cursorline
set gdefault
set encoding=utf-8
set foldlevel=2
autocmd filetype cpp,tex setlocal foldmethod=syntax
set formatoptions=qrn1c
autocmd filetype html,tex,text setlocal formatoptions+=taw
set hidden
set history=1000
set incsearch
autocmd filetype text setlocal linebreak
autocmd filetype text setlocal nolist
set relativenumber
set scrolloff=3
set textwidth=80
set ttyfast
set undofile
set undolevels=1000
set visualbell
set wildignore=*.bak,*.class,*.o,*.pyc,*.swp,*.un~
set wildmenu
set wildmode=list:longest
set nowrap
autocmd filetype text setlocal wrap

